spring.application.name=masterbatcher

spring.datasource.url=jdbc:db2://hostname:50000/dbname
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.hikari.maximum-pool-size=10

queue.thread-count=3
queue.batch-size=500
